body{
    display: flex;
    flex-direction: column;
    
}
a {
    color: inherit; 
    text-decoration: none; 
  }
  

.scrolling{
    display: flex;
    overflow-x: scroll;
    /* min-width: fit-content; */
}

.nav_animal{
    display: flex;
    flex-direction: row;
    row-gap: 5%;
    
}

.decoration {
    display: flex;
    background-color: #32A4BD;
    border-radius: 49px 49px 20px 20px;
    padding-top: 5px;
    padding-bottom: 2px;
    width: 100%;
    justify-content: space-around;
  }

  

.decoration h1 {
    text-align:left;
    width: max-content;
    /* padding-left: 1rem; */
    display: inline;
    color: white;
}

.animals{
    margin-top: 5%;
    border-radius: 20px 20px 10px 10px;
    margin-right: 7%;
    margin-left: 5%;
    display: flex;
    width: 90%;
    min-width: 120px;
    background-color: white;
    flex-direction: column;
}

.animals h2 {
    text-align: left;
    padding: 1rem;
}

.main-content
{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    margin:auto;
}

.main-content h1{
    font-weight: bold;
    text-decoration: underline;
}

br+h1{
    margin-bottom: 2%;
}

.line {
    width: 95%; 
    height: 2px;
    background-color:  #32A4BD;; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
}
ul{
    width: 80%;
   display: flex;
   flex-direction: column;
}

ul.appointments > li {
    font-size: bold;
    border: 1px solid #aaa;
    border-radius: 8px;
    padding: 0.5em 0.5em 0.5em;
    margin: 10px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: row;
    row-gap: 50%;
    justify-content: space-between;
}

li p:nth-child(2) {
    font-weight: lighter;
}